#X----------------X----------------X----------------X----------------X---------------X
#Store All XPath Locators In this block.

#Buttons Locators
btn_Calc_PrePart=//*[@id='
btn_Calc_PostPart=']
#Textbox Locators
#Checkbox Locators
#Drop down Locators
#Hyperlink Locators
#IFrame Locators
#X----------------X----------------X----------------X----------------X---------------X

#Login
#Language Locators

language=//Select[@name='Languages']

userid=//input[@id='userid']

password=//input[@id='password']

signinbutton=//button[@id='btnActive']
#
navigator=//a[@title='Navigator'] | //a[@title='导航器']
#
accounttab=//a[text()='客户' and contains( @class,'UnifiedNavigatorItem af_commandLink')]
#
createaccountbutton=//button[text()='创建客户']

accountnamelabel=//label[text()='名称']

accountnametextfield=//input[@id='_FOpt1:_FOr1:0:_FOSrZCM_CUSTOMERCTRINFRA360_CUSTOMERS_CRM_CARD:0:_FOTsr1:0:pt1:r22:0:pt1:it1::content']

accountaddresstextfield=//input[@id='_FOpt1:_FOr1:0:_FOSrZCM_CUSTOMERCTRINFRA360_CUSTOMERS_CRM_CARD:0:_FOTsr1:0:pt1:r22:0:pt1:r4:0:r1:0:s2:i1:3:inputText2::content']

accountpostalcodetextfield=//input[@id='_FOpt1:_FOr1:0:_FOSrZCM_CUSTOMERCTRINFRA360_CUSTOMERS_CRM_CARD:0:_FOTsr1:0:pt1:r22:0:pt1:r4:0:r1:0:s2:i1:2:inputComboboxListOfValues4::content']
accountpostalcodedropdown=//a[@id='_FOpt1:_FOr1:0:_FOSrZCM_CUSTOMERCTRINFRA360_CUSTOMERS_CRM_CARD:0:_FOTsr1:0:pt1:r22:0:pt1:r4:0:r1:0:s2:i1:2:inputComboboxListOfValues4::lovIconId']
accountpostalcodedropdownsearchlabel=//a[text()='搜索...']
accountpostalcodetextfield=//input[@id='_FOpt1:_FOr1:0:_FOSrZCM_CUSTOMERCTRINFRA360_CUSTOMERS_CRM_CARD:0:_FOTsr1:0:pt1:r22:0:pt1:r4:0:r1:0:r5:1:pt1:f1:i1:2:it4::content']
accountpostalcodesearchbutton=//button[text()='搜索']
accountpostalcoderadiobutton=(//label[contains(@class,'item-text')])[1]
accountpostalcodeokbutton=//button[@accesskey='K']
accountsaveandclosebutton=//button[@accesskey='S']
accountcontinuetocreatebutton=//button[text()='继续创建']

accountadvancesearchbutton=//img[@id='_FOpt1:_FOr1:0:_FOSrZCM_CUSTOMERCTRINFRA360_CUSTOMERS_CRM_CARD:0:_FOTsr1:0:pt1:ls1:hsctb1::icon']
accountoperatordropdown=//a[@id='_FOpt1:_FOr1:0:_FOSrZCM_CUSTOMERCTRINFRA360_CUSTOMERS_CRM_CARD:0:_FOTsr1:0:pt1:ls1:lsq:operator1::drop']
accountnamestartswithoption=//li[text()='开头为']

accountnamesearchtextfield=//input[contains(@id,'FOTsr1:0:pt1:ls1:lsq:value10::content')]

accountnamesearchbutton=//button[text()='搜索']
preaccountnamedisplayaftersearch=//a[contains(text(),'
postaccountnamedisplayaftersearch=')]

editaccountpageleftsidetabs=af_panelTabbed_tab-text-link
editaccountpageleftsidetabsscroll=//div[contains(@class,'bottom-conveyor-belt-indicator')]
editaccountpagecancelbutton=//button[@accesskey='C']
homepagenavigatetosignoutbutton=//a[@title='Gabrielle Lee']
homepagesignoutbutton=//a[contains(text(),'退出')]
signoutconfirmbutton=//button[contains(text(),'确认')]
#Text box Locators
#Check box Locators
#Drop down Locators
#Hyperlink Locators
#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Store All Name Locators In this block.

#Buttons Locators
#Text box Locators
txt_Result=Numbers
#Check box Locators
#Drop down Locators
#Hyperlink Locators
#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Store All cssSelector Locators In this block.

#Buttons Locators
btn_Equals=#equals

#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators

